buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.2"
    }
}

apply plugin: 'java'
apply plugin: 'cobertura'

sourceCompatibility = 1.7
version = '1.0'

jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version, "Main-Class": "org.acme.robot.RobotSimulator")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:11.0.2'

    testCompile 'junit:junit:4.11'
    testCompile 'com.google.guava:guava:16.0.1'
}